.account-widget
	background: #172133
	position: fixed
	top: 30px
	left: 0
	width: 100%
	z-index: 1000
	.account__in
		width: 960px 
		margin: 0 auto 
		padding: 58px 0 63px 0
		+clr
		position: relative
	.account__profile
		color: #fff
		margin-left: 10px
		margin-right: 10px
		a
			color: #fff
			text-decoration: none
			&:hover
				color: #fff
				text-decoration: underline
		h2
			color: #FFFFFF
	.account__money i
		+s(money)
	.account__points i
		+s(points)
	.account__head
		font-size: 13px
		text-transform: uppercase
		color: #fff 
		margin-bottom: 8px 
		a
			text-decoration: none
			color: #fff 
			margin: 0 3px
	.account__webinars
		width: 400px 
		float: left
		.account__head
			a
				&:hover, &:active, &.is-active
					text-decoration: none
					color: #BF5093
	.account__files
		width: 316px 
		float: left
		.account__head
			a
				&:hover, &:active, &.is-active
					text-decoration: none
					color: #1F8ECD
	.account__hide
		position: absolute
		right: 0
		bottom: -1px
		font-size: 11px   
		color: #fff
		cursor: pointer
		height: 21px  
		line-height: 21px
		padding-right: 35px 
		i
			display: inline-block 
			+s(accounthide)
			position: absolute
			right: 0
			bottom: 0  
	.account__scroll
		max-height: 268px 
		overflow: auto
		padding-right: 20px 
	.webinarsmall
		border-radius: 5px
		background-color: #c14d93
		margin-bottom: 5px 
		height: 63px 
		color: #fff
		text-decoration: none
		font-size: 13px
		display: block
		.webinarsmall__date
			display: inline-block
			margin-left: 13px 
			width: 62px 
			padding: 8px 0
			vertical-align: middle
			font-size: 11px 
			line-height: 1 
			text-transform: uppercase
			strong
				display: block
				font-size: 36px 
				line-height: 1 
				+ag_b
		.webinarsmall__title
			display: inline-block
			width: 270px 
			padding: 8px 0 
			vertical-align: middle
	.file
		background: #1F8ECD
		border-radius: 5px
		font-size: 13px  
		color: #fff
		text-decoration: none
		display: block
		height: 63px - 13px
		padding: 13px 0 0 0
		margin-bottom: 5px 
		.file__title
			display: inline-block
			width: 212px 
			vertical-align: middle
		.file__type
			+s(pdficon)
			display: inline-block
			margin-left: 18px
			margin-right: 14px  
			vertical-align: middle

.account__money,.account__points
	padding-left: 28px
	position: relative
	margin-bottom: 6px
	i
		position: absolute
		left: 0
		top: 0px
		display: inline-block
.account__money i
	+s(money-dark)
.account__points i
	+s(points-dark)
	+gray
	top: -1px

.account
	margin-bottom: 95px
.account__profile
	float: left
	width: 220px
	margin-right: 20px
	font-size: 12px
	color: $dark
	a
		color: $dark
		text-decoration: none
		&:hover
			color: $dark
			text-decoration: underline
	.account__avatar
		margin-bottom: 10px
	h2
		font-size: 21px
		font-weight: normal
		line-height: 1.2
		margin-top: 8px
		margin-bottom: 12px

.account__content
	overflow: hidden
.account__head
	margin-bottom: 15px
	text-transform: uppercase
	a
		color: $dark
		text-decoration: none
		margin: 0 3px
		&:hover, &.is-active
			color: #c14d94
			text-decoration: none

.account__items
	+clr
	.account__item
		+gbox
		float: left
		width: 200px
		margin-left: 20px
		min-height: 315px
		&:first-child
			margin-left: 0
		a
			color: #c14d94
			&:hover
				color: $dark
			&.dlink
				color: #c14d94
				border-color: #c14d94
				&:hover
					color: $dark
					border-color: $dark
	.account__item-title
		margin-bottom: 10px
		line-height: 1
		.icon-edit
			margin-left: 8px
			margin-top: -3px
			&:hover
				cursor: pointer

.account__row
	margin-bottom: 10px
	+ag_r
	font-size: 12px
	strong, label
		+ag_b



















