.btn
	height: 34px
	line-height: 34px
	display: inline-block
	vertical-align: middle
	cursor: pointer
	outline: none
	+nosel
	+transition(0.2s)
	text-decoration: none
	border: 0px
	&:hover
		+transition(0.2s)
	&:active
		+transform(scale(0.95))

.btn__black
	padding: 0 30px
	background: #000
	border: 1px solid #959595
	color: #fff
.btn__webinar
	padding: 0 20px
	border: 2px solid #fff
	@include border-radius(10px)
	+border-radius(10px)
	color: #FFF 
	
