// +font($fontFamily, $fileName)
// =bod
// 	font-family: 'Bodoni', serif

// Open Sans
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic)

// Open Sans Normal
=os
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	font-style: normal
.os
	+os

// Open Sans Bold
=os_b
	font-family: 'Open Sans', sans-serif
	font-weight: 700
	font-style: normal
.os_b
	+os_b

// Agora Slab Pro Regular
+font('PFAgoraSlabPro-Regular', 'PFAgoraSlabPro-Regular')
=ag_r
	font-family: 'PFAgoraSlabPro-Regular'
	font-weight: normal
	font-style: normal
.ag_r
	+ag_r

// Agora Slab Pro Bold
+font('PFAgoraSlabPro-Bold', 'PFAgoraSlabPro-Bold')
=ag_b
	font-family: 'PFAgoraSlabPro-Bold'
	font-weight: normal
	font-style: normal
.ag_b
	+ag_b

// Agora Slab Pro Medium
+font('PFAgoraSlabPro-Medium', 'PFAgoraSlabPro-Medium')
=ag_m
	font-family: 'PFAgoraSlabPro-Medium'
	font-weight: normal
	font-style: normal
.ag_m
	+ag_m

// Agora Slab Pro Light
+font('PFAgoraSlabPro-Light', 'PFAgoraSlabPro-Light')
=ag_l
	font-family: 'PFAgoraSlabPro-Light'
	font-weight: normal
	font-style: normal
.ag_l
	+ag_l













.font-stacks
	background-color: hsl(207, 10%, 90%)
	.out
		padding: 20px 0
	article
		width: 700px
		margin-left: auto
		margin-right: auto
		background-color: hsl(207, 0%, 100%)
		border: 1px solid hsla(207, 5%, 5%, .2)
		box-shadow: 0 0 3px hsla(207, 5%, 5%, .1)
		border-radius: 5px
		padding: 1em 20px .5em
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		margin-bottom: 20px
		h3
			font-size: 26px
			color: hsl(207, 10%, 45%)
			font-weight: bold
			font-style: normal
		h4
			font-size: 22px
			margin-bottom: .5em
			font-weight: bold
			font-style: normal
		pre
			font-size: 18px



