.user
	margin-bottom: 25px
	border-bottom: 1px solid #0f8293 
	+clr
	.user__profile
		width: 220px
		margin-right: 20px
		float: left
	.user__foto
		width: 220px
		height: 290px
		margin-bottom: 35px
		overflow: hidden
		img
			// width: 100%
	.user__block
		margin-bottom: 25px
		font-size: 13px
		color: #131313
		&.user__tel
			margin-bottom: 10px
	.user__charge
		width: 220px
		float: left
	.list
		li
			a
				padding-left: 20px
				line-height: 1.4 
				&:before
					top: 6px
					left: 0