[class^="icon-"], [class*=" icon-"]
	display: inline-block
	vertical-align: middle

.icon-arr-l
	+s(icon-arr-l)

.icon-arr-r
	+s(icon-arr-r)

.icon-pdf
	+s(pdf)

.icon-doc
	+s(doc)

.icon-csv
	+s(csv)

.icon-xml
	+s(xml)

.icon-clock
	+s(icon-clock) 

.icon-rar
	+s(rar)

.icon-play
	+s(icon-play)

.icon-edit
	+s(edit)
.slider__btn
	width: 14px
	height: 33px
	background: #1D1D1B 
	&:hover
		+opacity(0.5)
	.arrow
		position: absolute
		top: 50%
		margin-top: -6px
		left: 50%
		margin-left: -4px
	&.disabled
		display: none

.slider__btn-next
	.arrow
		+s(icon-webinar_next)
		
.slider__btn-prev
	.arrow
		+s(icon-webinar_prev)
