.members
	+ag_r
	.members__item
		padding-top: 25px
		border-top: 1px solid #0f8293
		+clr
		&:first-child
			border-top: none
	.members__profile
		float: left
		width: 220px
		margin-right: 20px
	.members__photo
		width: 220px
		height: 290px
		margin-bottom: 35px
		overflow: hidden
		img
			display: block
			max-width: 220px
			max-height: 290px
			margin-left: auto
			margin-right: auto
	.members__row
		margin-bottom: 25px
		strong
			+ag_b
	.members__info
		overflow: hidden
	.members__list
		li
			a
				padding-left: 20px
				line-height: 1.4
				&:before
					top: 6px
					left: 0

.members_scroll
	.members__photo
		margin-bottom: 12px
	.js-scrollable__navi
		margin-bottom: 15px

.members_doc
	.members__item
		margin-bottom: 18px
	.members__photo,  .js-scrollable__container
		height: 330px
	.members__photo img
		max-height: 330px 
// scrollable
.js-scrollable__container
	width: 220px
	height: 290px
	position: relative
	overflow: hidden
.js-scrollable__container .js-scrollable__in
	width: 20000em
	position: absolute
.js-scrollable__in div
	float: left

// navi
.js-scrollable__navi
	font-size: 0
	text-align: center
	.js-scrollable__navi-prev, .js-scrollable__navi-next
		display: inline-block
		vertical-align: middle
		cursor: pointer
		&:active
			cursor: pointer
		&.disabled
			cursor: default 
	.js-scrollable__navi-prev
		margin-right: 10px
		+s(icon-arr-l)
		&:hover
			+s(icon-arr-l_h)
		&:active
			+s(icon-arr-l_d)
	.js-scrollable__navi-next
		+s(icon-arr-r)
		&:hover
			+s(icon-arr-r_h)
		&:active
			+s(icon-arr-r_d)
