// default layout
.l
	+wrap
	margin-bottom: 20px
	+clr
	.l-left
		float: left
		width: 220px
		margin-right: -220px
	.l-main
		float: left
		margin-left: 240px
		width: 460px
	.l-right
		float: right
		width: 220px
		margin-left: -220px
